﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{980951AC-A388-44E2-9F52-39E336847696}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExtraClassUI</RootNamespace>
    <AssemblyName>ExtraClassUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\CreateClassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\CreateClassForm.Designer.cs">
      <DependentUpon>CreateClassForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\CreateUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\CreateUserForm.Designer.cs">
      <DependentUpon>CreateUserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\DashBoard.Designer.cs">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Student\DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student\DashBoard.Designer.cs">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </Compile>
    <Compile Include="Student\RegisterClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student\RegisterClass.Designer.cs">
      <DependentUpon>RegisterClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Student\RegisterNewAccountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student\RegisterNewAccountForm.Designer.cs">
      <DependentUpon>RegisterNewAccountForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Teacher\DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Teacher\DashBoard.Designer.cs">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Admin\CreateClassForm.resx">
      <DependentUpon>CreateClassForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\CreateUserForm.resx">
      <DependentUpon>CreateUserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\DashBoard.resx">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Student\DashBoard.resx">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student\RegisterClass.resx">
      <DependentUpon>RegisterClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student\RegisterNewAccountForm.resx">
      <DependentUpon>RegisterNewAccountForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Teacher\DashBoard.resx">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraClassLibrary\ExtraClassLibrary.csproj">
      <Project>{f1ffc994-7fc7-4021-b988-f69fff8fc050}</Project>
      <Name>ExtraClassLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>